{
    "compilerOptions": {
        "target": "ES2020",
        "module": "CommonJS",
        "moduleResolution": "Node",
        "strict": true,
        "skipLibCheck": true,
        "outDir": "temp/test-dist"
    },
    "include": [
        "tests/**/*.ts",
        "assets/scripts/core/BattleHudModel.ts",
        "assets/scripts/core/HitDecision.ts",
        "assets/scripts/core/LanRoomFlowModel.ts",
        "assets/scripts/core/LocalCharacterSelect.ts",
        "assets/scripts/core/RoundScoringModel.ts",
        "assets/scripts/audio/CharacterAudioCues.ts",
        "assets/scripts/media/VictoryVideoModel.ts",
        "assets/scripts/skill/KobeSpecialModel.ts",
        "assets/scripts/skill/SkillSystem.ts",
        "server/**/*.ts"
    ]
}
